dna_sun={
    	portrait_info = {

	genes={ 		
		hair_color={ 126 229 126 229 }
 		skin_color={ 255 0 51 76 }
 		eye_color={ 62 245 62 245 }
 		gene_cheek_fat={ "cheek_fat" 105 "cheek_fat" 144 }
 		gene_cheek_forward={ "cheek_forward" 86 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 100 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 155 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 156 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 165 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 87 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 100 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 77 }
 		gene_eye_distance={ "eye_distance" 141 "eye_distance" 141 }
 		gene_eye_height={ "eye_height" 94 "eye_height" 73 }
 		gene_eye_shut={ "eye_shut" 90 "eye_shut" 163 }
 		gene_eye_corner_def={ "eye_corner_def" 142 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 187 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 160 "eye_fold_droop" 238 }
 		gene_eye_fold_shape={ "eye_fold_shape" 131 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 146 "eye_size" 76 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 2 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 209 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 141 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 109 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 152 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 173 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 73 }
 		gene_head_top_height={ "head_top_height" 130 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 194 "head_top_width" 194 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 87 "jaw_def" 171 }
 		gene_jaw_forward={ "jaw_forward" 71 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 87 "jaw_height" 105 }
 		gene_jaw_width={ "jaw_width" 77 "jaw_width" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 177 }
 		gene_mouth_forward={ "mouth_forward" 73 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 168 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 62 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 159 "mouth_lower_lip_size" 147 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 80 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 149 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 147 "mouth_upper_lip_curve" 26 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 177 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 77 "mouth_upper_lip_full" 92 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 146 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 142 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 96 }
 		gene_nose_height={ "nose_height" 110 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 45 }
 		gene_nose_nostril_height={ "nose_nostril_height" 75 "nose_nostril_height" 103 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 164 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 207 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 113 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 53 "nose_ridge_width" 152 }
 		gene_nose_size={ "nose_size" 89 "nose_size" 141 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 64 }
 		gene_nose_tip_forward={ "nose_tip_forward" 76 "nose_tip_forward" 98 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 45 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 102 "neck_width" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 200 "normal_height" 127 }
 		gene_age={ "old_1" 212 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 44 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 0 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_01" 0 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 68 "east_asian_hairstyles" 35 }
 		beards={ "all_beards" 1 "all_beards" 134 }
 		mustaches={ "all_mustaches" 0 "no_mustache" 238 }
 		props={ "no_prop" 0 "no_prop" 0 }
        	eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        	eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        	teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        	outfits={ "chinese_imperial_outfits" 0 "all_outfits" 0 }
        	headgear={ "chinese_imperial_headgear" 0 "all_headgear" 0 }
	}
	}
    
	enabled=yes
}
