texticon = {
	icon = pharmaceuticals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/unused/pharmaceuticals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = newspapers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/newspapers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = books
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/literature.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}