SUN = {
	# Simple variant of the imperial dragon flag with a border
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}
